Add your CSS to this file
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

h1{
    float: left;
}

ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #6b7280;
    
}

li{
    float: right;
    list-style: none;
    padding-left: 15px;
}

li a:hover{
    color: #5A67D8;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    margin-bottom: 0;
    background-color: white;
}

header h1{
    font-size: 18px;
    float: left;
}

img{
    width: 200px;
    height: 200px;
}

.overview-hero-image{
    float: left;
    margin: 20px;
}

.overview-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #E2E8F0;
    padding: 30px;
    margin: 30px;
}

.learn-about h2{
    color: #48BB78;
    font-size: 24px;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}


.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 298px;
    height: 250px;
}

.card-body{
    padding: 15px;
}

.card{
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #E2E8F0;
}

.cards{
    display: grid;
    grid-template-areas:
      "card card card";
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
}

.testing{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #4A5568;
    color: white;
    padding: 30px;
    margin: 30px;
  
}


.cta a{
    float: right;
    border: 10px solid #48BB78;
    border-radius: 5px;
    background-color: #48BB78;
    color: white;
    margin: 10px;
    text-decoration: none;
}

.stories{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.stories h2{
    color: #5A67D8;
}

.stories img{
    float: left;
    border-radius: 50%;
    margin: 20px;
}

.stories article{
    float: left;
}

.article-body p a{
    text-decoration: none;
    color: #5A67D8;
}

.article-body h3{
    font-size: 18px;
}

.newsletter{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    background-color: #48BB78;
    padding: 30px;
    margin: 30px;
    margin-bottom: 0px;
    color: white;
}
.newsletter .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn{
    background-color: #5A67D8;
}

.form-group{
    float: left;
    margin-right: 5px;

}

footer{
    padding: 10px;
    margin: 30px;
    margin-top: 0px;
    background-color: #4A5568;
    color: white;
}